<!DOCTYPE html>
<html>
  <head>
    <title>Engineering Resources</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #engineer{
        width : 100%;
        height :300px;
        object-fit: cover;
      }
      h2{
          font-size: 30px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(100,100,100);
          text-align: center;
      }
      .bodytext{
       font-family : Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>Engineering Resources</h1>
    <img id="engineer" src="https://83ecbc26-d8c2-4077-8dee-5634ba264aa4-00-2pa8q9m6ou5k4.sisko.replit.dev/static/engineer.jpg" height = 200>
      <h2>About Engineering Resources</h2>
      <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Suscipit aliquet massa efficitur ut aptent vivamus fringilla ligula mus nascetur bibendum vitae turpis urna vivamus odio amet ligula cursus volutpat non posuere curabitur nam purus mi himenaeos nostra accumsan fusce accumsan ultrices vehicula nisi euismod mollis maecenas id nec est lectus id convallis netus vulputate id consectetur phasellus curae tincidunt lectus nullam varius potenti suspendisse quis ullamcorper fermentum quis mattis
      </p>
      <h2>Resources</h2>
      <p class="bodytext">TODO - Semester wise resources</p>
     <div style="text-align:center;"> 
    <button>Download</button>  
        <p> Copyright Reserved 2025</p>
     </div>
    </div>
  </body>
</html>